# Udemy

./: .editorconfig  Build.yml  Udemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Udemy.AppHost/: Program.cs  Udemy.AppHost.csproj
Udemy.AppHost/Properties/: launchSettings.json
Udemy.ServiceDefaults/: Extensions.cs  Udemy.ServiceDefaults.csproj
src/: Directory.Packages.props
src/Catalog/Udemy.Catalog.Domain/: GlobalUsings.cs  Udemy.Catalog.Domain.csproj
src/Catalog/Udemy.Catalog.Domain/Models/Entities/: Category.cs  Course.cs
src/Common/Udemy.Common.Authentication/: Udemy.Common.Authentication.csproj
src/Common/Udemy.Common.Authentication/Helpers/: JwtHelper.cs
src/Common/Udemy.Common.Authentication/Models/: DecodedToken.cs
src/Common/Udemy.Common.Authentication/Principals/: DomainPrincipal.cs  IDomainPrincipal.cs
src/Common/Udemy.Common.Logging/: Udemy.Common.Logging.csproj
src/Common/Udemy.Common.Logging/Behaviors/: RequestResponseLoggingBehavior.cs
src/Common/Udemy.Common.Logging/Extensions/: ILoggerExtension.cs
src/Common/Udemy.Common.Models/: Udemy.Common.Models.csproj
src/Common/Udemy.Common.Models/Attributes/: IgnoreMember.cs
src/Common/Udemy.Common.Models/Behaviors/: ValidationBehavior.cs
src/Common/Udemy.Common.Models/Constants/: Authorization.cs  Header.cs
src/Common/Udemy.Common.Models/Entities/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/Common/Udemy.Common.Models/Entities/Base/: BaseEntity.cs  SoftDeletableEntity.cs
src/Common/Udemy.Common.Models/Entities/Enums/: Statuses.cs
src/Common/Udemy.Common.Models/Models/Pagination/: Paginate.cs
src/Common/Udemy.Common.Models/ValueObjects/: ValueObject.cs
src/Common/Udemy.Common.Persistence/: Udemy.Common.Persistence.csproj
src/Common/Udemy.Common.Persistence/Extensions/: IQueryablePaginateExtensions.cs
src/Common/Udemy.Common.Persistence/Interceptors/: AuditableEntitiesInterceptor.cs  EntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/Common/Udemy.Common.Persistence/Mapping/: BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/Common/Udemy.Common.Persistence/Repositories/: EFBaseRepository.cs  IAsyncDeleteableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncPaginateRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncUpdateableRepository.cs
src/Common/Udemy.Common.Persistence/Repositories/Base/: EFBaseRepository.cs
src/Common/Udemy.Common.Utilities/: Udemy.Common.Utilities.csproj
src/Common/Udemy.Common.Utilities/Models/Results/: Error.cs  HttpResult.cs  IHttpResult.cs  IResult.cs  Result.cs  ResultExtensions.cs
src/Common/Udemy.Common.Web/: Udemy.Common.Web.csproj
src/Common/Udemy.Common.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Udemy.Common.Web/Handlers/: GlobalExceptionHandler.cs
src/Common/Udemy.Common.Web/Options/: CorsOptions.cs
src/Common/Udemy.Common.Web/Swagger/Filters/: PaginationFilter.cs
src/Services/Catalog/Udemy.Catalog.WebApi/Properties/: launchSettings.json
