<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Udemy.Common.Authentication\Udemy.Common.Authentication.csproj" />
      <ProjectReference Include="..\Udemy.Common.Models\Udemy.Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
